<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#b1def1"
    tools:context=".UpdateNoteActivity">

    <TextView
        android:id="@+id/editNoteHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="16dp"
        android:text="Edit Note."
        android:textColor="@color/SummerCampBlue"
        android:textSize="24sp"/>

    <ImageView
        android:id="@+id/UpdateSaveButton"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_alignTop="@id/addNoteHeading"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="-40dp"
        android:tooltipText="Save"
        android:src="@drawable/check_mark_button" />

    <EditText
        android:id="@+id/UpdateTitleEditText"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/editNoteHeading"
        android:layout_marginTop="16dp"
        android:background="@drawable/blue_border"
        android:fontFamily="@font/poppins"
        android:hint="Enter the title"
        android:maxLines="1"
        android:padding="12dp"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/UpdateContentEditText"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:hint="Enter the description"
        android:gravity="top"
        android:padding="12dp"
        android:textSize="18sp"
        android:background="@drawable/blue_border"
        android:fontFamily="@font/poppins"
        android:layout_below="@id/UpdateTitleEditText"
        android:layout_marginTop="12dp"
        tools:ignore="UnknownId" />






</RelativeLayout>